apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: 3scale
resources:
- ../../base
- backends/books-api-v2.yaml
patchesStrategicMerge:
- backends/books-api-v1.yaml
- products/library-books-api.yaml
- activedocs/library-books-api.yaml
