apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
    name: 3scale
resources:
- backends/books-api-v1.yaml
- products/library-books-api.yaml
- activedocs/library-books-api.yaml
- proxyconfig/promote-books-api.yaml
