apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: echo-api-backend-sample
spec:
  name: Operated Backend Echo API
  systemName: echo_api_backend
  description: Echo API Backend
  providerAccountRef:
    name: tenant-secret
  privateBaseURL: 'https://echo-api.3scale.net'