apiVersion: capabilities.3scale.net/v1beta1
kind: ProxyConfigPromote
metadata:
  name: proxyconfigpromote-echo-api
  namespace: threescale-development
spec:
  ProductCRName: product1-sample
  Production: true
  productCRName: echo-api-product-sample
  production: true
  deleteCR: false